<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ders_graph"
    app:startDestination="@id/dersListesiFragment">

    <fragment
        android:id="@+id/dersListesiFragment"
        android:name="com.furkanguven.derslistemapp.view.DersListesiFragment"
        android:label="DersListesiFragment" >
        <action
            android:id="@+id/action_dersListesiFragment_to_dersDetayiFragment"
            app:destination="@id/dersDetayiFragment" />
    </fragment>
    <fragment
        android:id="@+id/dersDetayiFragment"
        android:name="com.furkanguven.derslistemapp.view.DersDetayiFragment"
        android:label="DersDetayiFragment" >
        <action
            android:id="@+id/action_dersDetayiFragment_to_dersListesiFragment"
            app:destination="@id/dersListesiFragment" />
        <argument
            android:name="dersId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>